# Font settings
font_family      NotoSansM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        9

cursor_shape     block

scrollback_lines 5000
tab_bar_style    powerline

# Colors: comment out if you don't download a theme
include themes/Afterglow.conf

window_margin_width 2
confirm_os_window_close 0
copy_on_select yes
